{
  "schemaVersion": 1,
  "id": "whoslow",
  "version": "${version}",
  "name": "WhosLow?",
  "description": "Dynamic player glow outlines based on health comparison.",
  "authors": [
    "OnRapptureClient"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.onrappture.whoslow.WhosLow"
    ],
    "modmenu": [
      "com.onrappture.whoslow.ModMenuIntegration"
    ]
  },
  "mixins": [
    "whoslow.mixins.json"
  ],
  "depends": {
    "minecraft": [
      ">=1.21",
      "<1.22"
    ],
    "fabricloader": ">=0.16.0",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
